adal==1.2.2
altair==4.1.0
appnope==0.1.0
astor==0.8.1
attrs==19.3.0
autopep8==1.5
azure-common==1.1.25
azure-functions==1.0.7
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.1.1
azure-mgmt-resource==8.0.1
azure-mgmt-storage==8.0.0
azureml-contrib-services==1.1.5
azureml-core==1.1.5
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.1
bleach==3.1.0
blinker==1.4
boto3==1.14.10
botocore==1.17.10
cachetools==4.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docker==4.2.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.1
idna==2.9
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.10.3
jmespath==0.9.5
jsonpickle==1.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.0
mistune==0.8.4
more-itertools==8.1.0
msrest==0.6.11
msrestazure==0.6.2
nbconvert==5.6.1
nbformat==5.0.3
ndg-httpsclient==0.5.1
nltk==3.4.5
notebook==6.0.2
numpy==1.18.1
oauthlib==3.1.0
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.2
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
pydeck==0.4.0b2
Pygments==2.5.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.16.0
ruamel.yaml==0.15.89
s3transfer==0.3.3
scipy==1.5.0
SecretStorage==3.1.2
Send2Trash==1.5.0
six==1.13.0
statsmodels==0.11.1
streamlit==0.62.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.8
validators==0.15.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
zipp==0.6.0